# EduQuiz

./: Dockerfile  README.md  eduquiz.mv.db  eduquiz.trace.db  eduquiztest.mv.db  eduquiztest.trace.db  lombok  pom.xml
.github/workflows/: build.yml
src/main/java/pl/stormit/eduquiz/: EduQuizApplication.java
src/main/java/pl/stormit/eduquiz/admin/controllers/: AdminViewController.java  CategoryAdminViewController.java  QuizAdminViewController.java  UserAdminViewController.java
src/main/java/pl/stormit/eduquiz/admin/exception/: AdminViewExceptionHandler.java
src/main/java/pl/stormit/eduquiz/authenticator/: AuthenticationEventsListener.java  CustomDaoAuthenticationProvider.java  CustomPasswordEncoder.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/pl/stormit/eduquiz/authenticator/controllers/: AuthenticationController.java  AuthenticationViewController.java
src/main/java/pl/stormit/eduquiz/common/controller/: AdminViewController.java  CategoryManagementViewController.java  ControllerUtils.java  IndexViewController.java  QuizManagementViewController.java
src/main/java/pl/stormit/eduquiz/common/exception/: ApiExceptionHandler.java  ErrorMessage.java  ValidationErrorMessage.java  ViewExceptionHandler.java
src/main/java/pl/stormit/eduquiz/config/: HttpClientConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/pl/stormit/eduquiz/game/contoller/: GameController.java
src/main/java/pl/stormit/eduquiz/game/controller/: GameController.java
src/main/java/pl/stormit/eduquiz/game/dto/: GameDto.java  GameIdDto.java  GameIdMapper.java  GameMapper.java
src/main/java/pl/stormit/eduquiz/game/service/: GameService.java  (+1 more)
src/main/java/pl/stormit/eduquiz/stats/: QuizBasedStats.java  UserStatisticsService.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application-test.yaml  application.yaml  application.yml
src/main/resources/db/: changelog-dev.yaml  changelog-dev.yml  changelog-prod.yaml  changelog-test.yaml
src/main/resources/db/changelog/: 001-create-tables.sql  002-create-table-user_statistics.sql  002-insert-data-into-tables.sql  003-insert-data-into-questions.sql  004-insert-data-into-answers.sql  005-add-new-column-to-users.sql  006-insert-into-users.sql  007-insert-into-categories.sql  008-add-new-column-to-quizzes-and-games.sql  009-create-table-user_statistics.sql  010-create-table-quiz_statistics.sql  dev.sql  test.sql
src/main/resources/db/changes/: 001-init.sql
src/main/resources/db/version/: test.sql  test_v1.sql
src/main/resources/db/version/dev/: 001-create-dev-table.sql
src/main/resources/db/version/prod/: 001-insert-into-prod-table.sql
src/main/resources/db/version/test/: 001-insert-into-test-table.sql
src/main/resources/static/css/: quizManagement.css  results.css
src/main/resources/template/game/: template.html  templateGame.html
src/main/resources/templates/: categoryManagement.html  confirmAnswers.html  index.html  quiz.html  quizManagement.html  register.html  results.html  showQuizzes.html  showQuizzesByCategory.html
src/main/resources/templates/admin/: index.html  template.html
src/main/resources/templates/admin/category/: add.html  edit.html  index.html
src/main/resources/templates/admin/quiz/: add.html  edit.html  index.html
src/main/resources/templates/admin/user/: index.html
src/main/resources/templates/css/: categoryManagement.css  confirmAnswers.css
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/game/: templateGame.html
src/test/java/pl/quizcreator/controllers/: CategoryApiControllerTest.java  QuizApiControllerTest.java  UserApiControllerTest.java
src/test/java/pl/quizcreator/domain/category/: CategoryServiceTest.java
src/test/java/pl/quizcreator/domain/quiz/: QuizServiceTest.java
src/test/java/pl/quizcreator/domain/user/: UserServiceTest.java
src/test/java/pl/stormit/eduquiz/: EduQuizApplicationTests.java
src/test/java/pl/stormit/eduquiz/game/: PlayGameIntegrationTest.java
(+160 files in other folders)
