<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edu quiz application</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/blog.css" rel="stylesheet">
</head>
<body>
<div class="alert alert-danger" role="alert" th:text="${message}" th:if="${message}"></div>
<div class="alert alert-success" role="alert" th:text="${success}" th:if="${success}"></div>

<div class="container">
    <header th:insert="~{fragments/fragments :: header}" class="blog-header lh-1 py-3"></header>



    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-center">
            <a th:each="category : ${categories}" th:text="${category.name}" class="p-2 link-secondary"
               th:href="@{'/category/'+${category.id()}}">Category</a>
        </nav>
    </div>

    <footer th:insert="~{fragments/fragments :: footer}"></footer>

</div>
</body>
</html>
