<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to bottom, #f2f2f2, #e0e0e0, #b8c6db, #8da3c4);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            color: #333;
            border-radius: 10px;
            padding: 20px;
            width: 600px;
            max-width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .question {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .options label {
            display: block;
            margin-bottom: 10px;
            position: relative;
            padding-left: 35px;
            cursor: pointer;
            font-size: 16px;
        }

        .options input {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border: 2px solid #ccc;
            border-radius: 50%;
        }

        .options input:checked ~ .checkmark {
            background-color: #21bf73;
            border-color: #21bf73;
        }

        .options .checkmark:after {
            content: "";
            width: 10px;
            height: 10px;
            display: block;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 300ms ease-in-out 0s;
        }

        .options input[type="radio"]:checked ~ .checkmark:after {
            transform: translate(-50%, -50%) scale(1);
        }

        .btn-primary {
            background-color: #555;
            color: #ddd;
            border: 1px solid #ddd;
        }

        .btn-primary:hover {
            background-color: #21bf73;
            border: 1px solid #21bf73;
        }

        .btn-success {
            font-size: 14px;
            padding: 10px 30px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #21bf73;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-success:hover {
            background-color: #1b995b;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="question">
        <div th:text="${question.content}"></div>
    </div>
    <div class="options">
        <form th:action="@{/quiz/{id}/{questionIndex}(id=${quiz.id}, questionIndex=${questionIndex})}" method="post">
            <input type="hidden" name="questionIndex" th:value="${questionIndex}"/>
            <input type="hidden" name="gameDtoId" th:value="${gameDtoId}"/>
            <div th:each="answer : ${answers}">
                <label>
                    <input type="radio" name="radio" th:value="${answer.getId()}">
                    <span class="checkmark"></span>
                    <span th:text="${answer.content}"></span>
                </label>
            </div>
            <button class="btn-success" type="submit">Next</button>
        </form>
    </div>
</div>
</body>
</html>