<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to bottom, #f2f2f2, #e0e0e0, #b8c6db, #8da3c4);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            color: #333;
            border-radius: 10px;
            padding: 20px;
            width: 600px;
            max-width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .question {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        /*.options label {*/
        /*    display: block;*/
        /*    margin-bottom: 10px;*/
        /*    position: relative;*/
        /*    padding-left: 35px;*/
        /*    cursor: pointer;*/
        /*    font-size: 16px;*/
        /*}*/

        /*.options input {*/
        /*    opacity: 0;*/
        /*    position: absolute;*/
        /*    height: 20px;*/
        /*    width: 20px;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    cursor: pointer;*/
        /*}*/

        /*.checkmark {*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    height: 20px;*/
        /*    width: 20px;*/
        /*    background-color: #eee;*/
        /*    border: 2px solid #ccc;*/
        /*    border-radius: 50%;*/
        /*}*/

        /*.options input:checked ~ .checkmark {*/
        /*    background-color: #21bf73;*/
        /*    border-color: #21bf73;*/
        /*}*/

        /*.options .checkmark:after {*/
        /*    content: "";*/
        /*    width: 50px;*/
        /*    height: 50px;*/
        /*    display: block;*/
        /*    background: white;*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    border-radius: 50%;*/
        /*    transform: translate(-50%, -50%) scale(0);*/
        /*    transition: 300ms ease-in-out 0s;*/
        /*}*/

        /*.options input[type="radio"]:checked ~ .checkmark:after {*/
        /*    transform: translate(-50%, -50%) scale(1);*/
        /*}*/

        .btn-primary {
            background-color: #555;
            color: #ddd;
            border: 1px solid #ddd;
        }

        .btn-primary:hover {
            background-color: #21bf73;
            border: 1px solid #21bf73;
        }

        .btn-success {
            font-size: 14px;
            padding: 10px 30px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #21bf73;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-success:hover {
            background-color: #1b995b;
        }
    </style>
</head>
<body>
<div>
    <div>
        <form th:action="@{/quizManagement/addQuestion}" method="post">
            <div class="col-md-5">
                <label for="category" class="form-label">Category</label>
                <select class="form-select" id="category" name="categoryId" required>
                    <option value="">Choose...</option>
                    <option th:each="category : ${categories}" th:value="${category.id}"
                            th:text="${category.name}"></option>
                </select>
            </div>
            <div class="col-md-7">
                <label for="quizName" class="form-label">Quiz name</label>
                <input type="text" class="form-control" id="quizName" name="quizName" th:value="${quizName}" required/>
            </div>
            <div class="col-md-7">
                <label for="questionName" class="form-label">Qestion name</label>
                <input type="text" class="form-control" id="questionName" placeholder="" value="" required>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="answer1" id="answer1">
                <input type="text" class="form-control" aria-label="Text input with radio button">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="answer2" id="answer2">
                <input type="text" class="form-control" aria-label="Text input with radio button">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="answer3" id="answer3">
                <input type="text" class="form-control" aria-label="Text input with radio button">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="answer4" id="answer4">
                <input type="text" class="form-control" aria-label="Text input with radio button">
            </div>
            <button class="btn-success" type="submit">Next</button>
        </form>
    </div>
</div>
</body>
</html>